{
  "name": "covid19jisu",
  "displayName": "covid19jisu",
  "expo": {
    "name": "covid19jisu",
    "slug": "covid19jisu",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
